<html>
  <style>
  h1 {
    text-align: center;
    font-size: 4rem; 
    position: relative;
    top: 15px;
  }
  body {
    font-size: 15px;
    font-family: Helvetica, ariel, sans-serif;
    background-color: #FEDC93;
    padding: 10px;
    margin: 20px 5% 20px 5%;
    border-radius: 5px;
   position: relative;
    background-color: #DCDCDC;
  }
  h2 {
      font-size: 25px; 
  } 
  #img-div {
    max-width: 100%;
    width: 53%;
    height: auto;
    text-align: center;
    padding: 10px 0px 10px 0px;
    margin: auto;
    border-color: #666666;
    border-width: 5px;
    border-style: solid;
    border-radius: 5px;
    background-color: #FEFEFE;
  }
  </style>
  <head>
    <title>Data Analysis Project</title>
    <meta name="author" content="Logan Mroczek">
  </head>
  <body>
    <!-- Replace the lines in this body with your content. -->
    <h1>Data Analysis Project</h1>
    
    <h2>Questions to be answered</h2>
    <ul><li>Who is the best regular season player based on average WAR in the NBA over the last 7 years?</li>
        <li>How many Star players, average players, and below average players have played in the NBA over the last 7 years based on Average WAR?</li>
    </ul>
    <p>WAR or WARP stands for Wins Above Replacement or Wins Above Replacement Player. It is a statistic that evaluates how many wins a certain player adds 
      to their team above a “replacement level player” or basically an average player. It is a fairly good indicator of how valuable a player is to their team.</p>
    
    <h2>Data Set Used</h2>
    <p>To figure this out I found a data set called modern_RAPTOR_by_player which contained statistics on 1093 different players from 2014 to 2020, including WAR during 
      the regular season, WAR during the playoffs, and WAR total which added the two previous statistics. To make it even I used WAR during the regular season since not 
      all teams make the playoffs and some play different games in the playoffs. In order to isolate the needed values, I consolidated my data and kept the player name, 
      player id, season year, and the WAR regular season statistic. </p>
    
    <p><a href="https://docs.google.com/spreadsheets/d/1IggEopgjawhF3YNhzRDduID-uiB-y7gwjPky3cwHi0A/edit#gid=246891302">Link to untouched data set</a></p>
    
    <h2>Data Analysis Process</h2>
    <p>I started by sorting the player ID in alphabetical order and then took the final season of each player and made a new column called name which is the same as 
      player_name without repeated values. I then took the average of every player’s WAR, using the =AVERAGE(), function for however many seasons they played and inserted 
      next to their name. While doing this I decided to apply a color code to sort the players into 5 different levels of play. Green represented a WAR of greater than 
      8 and was given the “Super Star“ player designation. From 4 to 8 a blue Star player designation was given. From 1 to 4 a yellow “Role” player designation was given. 
      From -1 to 1 a orange “Replacement” player designation was given. And for less than -1 a red “Below Average”  player designation was given. </p>

    <p>While I originally planned to do 3 levels, I noticed the difference between a player around 0 WAR and 3 WAR were very different in caliber of player, and 
      some players were of even higher claiber than the other Star players and deserved their own distinction.</p>
    
    <p> I then filtered these averages to only show players above a 9.7 WAR. This allowed me to get the Top 10 Players in the NBA according to WAR from 2014-2020 and I chose 
      a bar graph to represent this data along with a table to show exact values.</p>
    
    <div id="img-div"> 
      <img id="image" src="Top 10 NBA Players 2014-2020 by Average WAR.png" alt= "Graph of the Top 10 NBA PLayers from 2014 to 2020 by Average WAR">
      <img id="image" src="Top 10 Players Table.png" alt= "Table showing the Top 10 NBA PLayers from 2014 to 2020 by Average WAR">
    </div>

    
  </body>
</html>
